<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Домашнее задание - Свойства и редактирования шрифта и текста</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="text_section-1">
    Семейство шрифта - "Open Sans", жирность 300, размер шрифта 20px, высота строки 30px. Курсив
  </div>
  <hr>

  <div class="text_section-2">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos est dolorem recusandae obcaecati eveniet, non eum ipsum molestias possimus qui officiis, nesciunt odit enim velit iusto harum ducimus itaque. Sit, odit dicta! Eveniet sed mollitia repellat, nulla rem, fuga cum molestias distinctio voluptatibus, quibusdam vel harum qui voluptatem quaerat corporis. Atque id ratione reiciendis magni! Molestiae et perspiciatis recusandae blanditiis iusto quam repudiandae, hic minus exercitationem qui adipisci odio quidem, reprehenderit unde asperiores ratione doloribus iure voluptatibus reiciendis. Ratione explicabo reiciendis quis rem exercitationem quaerat doloremque ut, nobis impedit nihil mollitia dolorum? Laudantium voluptatum sunt nam nihil itaque atque eveniet.
  </div>
  <hr>

  <div class="text_section-3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum totam placeat at ratione. Animi voluptate quisquam sint eum minus ipsam vel. Ab, facilis vel voluptatem nesciunt impedit quidem eaque consequatur assumenda, magni harum nisi quis nihil officiis saepe hic eum distinctio veniam! Cupiditate enim eaque magni itaque aliquid qui deleniti blanditiis quod nam in consequuntur repellendus, obcaecati ratione voluptates harum quia est dolore ab maxime quas? Autem quidem omnis ipsam, iste tempore blanditiis numquam minima aut fuga, temporibus, eos quod. Nam voluptas, ea dolorem laborum aliquid consectetur aliquam. Officiis aspernatur assumenda odio dignissimos. Perferendis corporis cumque incidunt dicta optio ipsam?
  </div>
  <hr>

  <div class="text_section-4">
    Расстояние между словами 30px
  </div>
  <hr>

  <div class="text_section-5">
    Расстояние между буквами 5px
  </div>
  <hr>

</body>

</html>